@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  /*----------------HEADER----------------*/
  .mob-menu-open {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .header-wrap {
    display: flex;
    align-items: center;
  }

  .header-navigation {
    gap: 76px;
    align-items: center;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-address {
    display: inline-block;
    margin-left: auto;
  }

  .header-logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--secondary-logo-color);
  }

  .header-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-header-link-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover,
  .header-link:focus,
  .header-link.current {
    color: var(--primary-accent-color);
  }

  .current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--secondary-accent-color);
  }

  .mail,
  .phone {
    display: block;
    /* padding-top: 24px;
    padding-bottom: 24px; */

    font-style: normal;
    color: var(--secondary-header-link-color);
  }

  .header-link.mail {
    padding-top: 16px;
    padding-bottom: 0;
    margin-bottom: 12px;

    font-size: 12px;
    line-height: 1.17;
  }

  .header-link.phone {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 16px;

    font-size: 12px;
    line-height: 1.17;
  }

  /*------------MAIN PAGE-HERO------------*/

  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero-bg\ 1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-hero-bg\ 2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 50px;
    line-height: 1.07;
  }

  /*------------MAIN PAGE-VALUES------------*/

  .values-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .value-list-item {
    width: calc((100% - 24px) / 2);
  }

  /*------------MAIN PAGE-TEAM------------*/

  .team-section > .container {
    margin-right: auto;
    margin-left: auto;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  /*----------------CUSTOMERS---------------*/

  .customers-list {
    column-gap: 24px;
  }

  /*----------------FOOTER---------------*/

  .footer > .container {
    max-width: 582px;
  }

  .footer-wrap {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    margin-right: auto;
    margin-left: auto;
  }

  .media-title,
  .footer-logo,
  .footer-form {
    text-align: left;
  }

  .footer-form {
    width: auto;
  }

  .form-wrap {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  /*---------------MODAL----------------*/

  .modal {
    width: 408px;
    min-height: 586px;
    padding: 24px;
  }

  .modal-policy-link {
    margin-left: 5px;
  }

  /*---------------PORTFOLIO----------------*/

  .gallery-section {
    padding-top: 64px;
  }

  .filter-list {
    margin-bottom: 64px;
  }

  .gallery-list {
    margin-top: -24px;
    margin-left: -24px;
  }

  .gallery-list-item {
    flex-basis: calc(100% / 2 - 24px);
    margin-top: 24px;
    margin-left: 24px;
  }
}
